#! /bin/tmux

# Get TPM
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#
# Reload rmux conf
# prefix + r
#
# Install Plugins
# prefix + I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'mkarpoff/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
