# A bunch of this came from https://gist.github.com/spicycode/1229612

set -g default-terminal screen-256color

source-file ~/.tmux/plugins.conf
source-file ~/.tmux/theme/mkarpoff.conf
setw -q -g utf8 on

# Add a alternate prefix key
set -g prefix 'M-w'
bind-key 'M-w' send-prefix

set -g mouse
# Enable mouse cause I like mouse scrolling

# set window index to start at 1 rather than 0
set -g base-index 1

# Environment
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity off

# Vim navigation with prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim navigation without prefix us Alt-<key>
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use ; to open command because I hate :
unbind \;
bind \; command-prompt

# Reload tmux config
bind r source-file ~/.tmux.conf


run '~/.tmux/plugins/tpm/tpm'
